@import "./css/indexHeroBg.css";

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG200.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG300.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG500.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG600.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "IG";
  src: url("../assets/fonts/IG800.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

:root {
  /* رنگ‌های اصلی */
  --primary-color: #00ff7f; /* آبی اصلی */
  --secondary-color: #6c757d; /* خاکستری */
  --accent-color: #ff6f61; /* نارنجی/قرمز برای تاکبد */

  /* رنگ‌های پس‌زمینه */
  --background-light: #ffffff; /* سفید برای پس‌زمینه روشن */
  --background-dark: #121111; /* تیره برای پس‌زمینه تیره */
  --background-secondary: #263238; /* خاکستری خیلی روشن */

  /* رنگ‌های متنی */
  --text-primary: #fdfdfd; /* متن اصلی تیره */
  --text-secondary: #00ff7f; /* متن کم‌رنگ‌تر */
  --text-tertiary: #c8c8c8; /* متن کم‌رنگ‌تر */
  --text-light: #ffffff; /* متن سفید برای پس‌زمینه تیره */

  /* رنگ‌های وضعیت */
  --success-color: #28a745; /* سبز برای موفقیت */
  --warning-color: #ffc107; /* زرد برای هشدار */
  --error-color: #dc3545; /* قرمز برای خطا */

  /* سایه‌ها */
  --shadow-color: rgba(0, 0, 0, 0.1); /* سایه ملایم */
}

a {
  text-decoration: none;
}

/* PUBLIC */
.IG-mt-section {
  margin-top: 80px;
}

.IG-mb-section {
  margin-bottom: 80px;
}

body {
  font-family: IG;
  background-color: var(--background-dark);
  color: var(--text-primary);
}

header {
  height: 100px;
}

.hero-section {
  position: relative;
  height: calc(100vh - 50px);

  h1 {
    font-size: 60px;
    line-height: 80px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 32px;

    span {
      color: var(--text-secondary);
    }
  }

  .description {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-tertiary);
    margin-bottom: 64px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.hero-section .words {
  overflow: hidden;
  position: relative;
  position: relative;
  height: 70px;
  display: inline-flex;
  flex-direction: column;
  gap: 30px;
}
.hero-section .words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.hero-section .word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: var(--text-secondary);
  animation: spin_4991 8s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-142%);
    transform: translateY(-142%);
  }

  25% {
    -webkit-transform: translateY(-140%);
    transform: translateY(-140%);
  }

  35% {
    -webkit-transform: translateY(-288%);
    transform: translateY(-288%);
  }

  50% {
    -webkit-transform: translateY(-285%);
    transform: translateY(-285%);
  }

  60% {
    -webkit-transform: translateY(-428%);
    transform: translateY(-428%);
  }

  75% {
    -webkit-transform: translateY(-426%);
    transform: translateY(-426%);
  }

  85% {
    -webkit-transform: translateY(-568%);
    transform: translateY(-568%);
  }

  100% {
    -webkit-transform: translateY(-566%);
    transform: translateY(-566%);
  }
}

:root {
  --color-bg1: rgb(18, 17, 17);
  --color-bg2: rgb(0, 17, 82);

  --color1: 0, 255, 127;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 0, 255, 127;
  --color5: 18, 113, 255;
  --color-interactive: 64, 136, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

.wrapper-background {
  position: absolute;
  top: -100px;
  left: 0;
}

.gradient-bg {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0;
  left: 0;

  svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
  }

  .gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color1), 0.8) 0,
        rgba(var(--color1), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color2), 0.8) 0,
        rgba(var(--color2), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color3), 0.8) 0,
        rgba(var(--color3), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color4), 0.8) 0,
        rgba(var(--color4), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color5), 0.8) 0,
        rgba(var(--color5), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(
        circle at center,
        rgba(var(--color-interactive), 0.8) 0,
        rgba(var(--color-interactive), 0) 50%
      )
      no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}

.IG-button {
  display: flex;
  min-width: 230px;
  width: max-content;
  height: 54px;
  padding: 18px 32px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 3px solid var(--primary-color);
  background: var(--background-secondary);
  color: var(--text-secondary);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.IG-button .glow {
  background: var(--background-secondary);
  box-shadow: 0px 0px 15px 3.75px #00e095,
    0px 0px 60px 15px rgba(167, 226, 46, 0.48),
    0px 0px 11.25px 6.75px rgba(0, 224, 149, 0.44) inset;
  color: var(--text-light);
}

/* PORTFOLIO */
#Portfolio {
  .Portfolio {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 16px;
    }
  }
}

/* WHY */
#why {
  padding: 270px 0;
  background-image: url(images/table.png);

  p {
    margin: 0 auto;
    margin-top: 80px;
    font-size: 32px;
    font-weight: 400;
    max-width: 1042px;
    color: #2d2d2d;
  }
}

#animated-paragraph-color {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  font-size: 32px;
  color: #888; /* خاکستری کم‌رنگ اولیه */
  max-width: 800px;
  line-height: 2.2;
  transition: color 0.3s ease;
}

.fade-word {
  opacity: 1;
  transition: color 0.3s ease;
}

/* OUR SERVICES */
.services-section {
  display: flex;
  gap: 50px;
}

.left {
  flex: 1;
}

.service {
  font-size: 28px;
  margin-bottom: 120px;
  opacity: 0;
  transform: translateY(30px);
  height: 60vh;
}

.right {
  flex: 1;
  position: sticky;
  top: 100px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lottie-container {
  width: 400px;
  height: 400px;
}

/* OTHER SERVICES */

.what-we-do {
  display: flex;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.service-item {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  border-right: 1px solid #222;
}

.service-title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 1.4rem;
  color: white;
  transition: opacity 0.3s ease;
  z-index: 2;
  position: relative;
}

.service-details {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 2;
}

.service-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-details ul {
  list-style: none;
}

.service-details ul li {
  margin-bottom: 6px;
}

.background-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #0070f3;
  transition: all 0.5s ease;
  z-index: 1;
}

.service-item.active .service-title {
  opacity: 0;
}

.service-item.active .service-details {
  opacity: 1;
}

/*********** ALL PORTFOLIO *************/

#allPortfolio .title {
  font-size: 42px;
  font-weight: 700;
}
#allPortfolio .description {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 64px;
  margin-top: 10px;
}

#allPortfolio .content {
  position: absolute;
  bottom: 33px;
  text-align: right;
  right: 50px;
}

#allPortfolio .content .content-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 5px;
}

#allPortfolio .content .content-subtitle {
  font-size: 16px;
  font-weight: 400;
}

#allPortfolio .swiper {
  width: 100%;
  position: relative;
}

#allPortfolio .swiper-slide {
  width: 70%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

#allPortfolio .swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

#allPortfolio .swiper-button-next,
#allPortfolio .swiper-button-prev {
  color: white;
  z-index: 10;
}

#allPortfolio .swiper-button-next {
  right: 9%;
}

#allPortfolio .swiper-button-prev {
  left: 9%;
}

#allPortfolio .swiper-button-next.swiper-button-disabled,
#allPortfolio .swiper-button-prev.swiper-button-disabled {
  display: none;
}

#allPortfolio .action {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}

/*** PRICING ***/
#pricing .description {
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 80px;
}

#pricing .card {
  color: #fff;
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 32px;
  background: #191818;
}

#pricing .card .title {
  text-align: right;
  font-size: 32px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 0;
}

#pricing .card .price {
  text-align: right;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
}

#pricing .card ul {
  list-style: none;
  padding: 0;
}

#pricing .card ul li {
  margin-bottom: 8px;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

#pricing .card .action {
  width: 100%;
}

#pricing .card .action a {
  width: 100%;
  margin: 60px 0;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

#pricing .card-special {
  position: relative;
  border-radius: 32px;
  font-size: 1.5em;
}

#pricing .card-special .price {
  font-size: 42px;
  font-weight: 700;
}

#pricing .card-special .action a {
  margin-bottom: 0;
}

.card-special:hover {
  color: var(--primary-color);
  transition: color 1s;
}
.card-special:hover:before,
.card-special:hover:after {
  animation: none;
  opacity: 0;
}

.card-special::before {
  content: "";
  width: 100.5%;
  height: 102%;
  border-radius: 32px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    var(--primary-color)
  );
  position: absolute;
  z-index: -1;
  top: -1.25%;
  left: -0.25%;
  animation: spin 2.5s linear infinite;
}

.card-special::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

/*** FOOTER ***/

footer {
  margin-top: 390px;
  margin-bottom: 190px;
  position: relative;
}

footer .footer-logo {
  min-height: 124px;
}

footer .footer-logo img {
  position: absolute;
  left: 35px;
}

footer .title {
  text-align: right;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  margin-top: 310px;
}

footer .line {
  position: absolute;
  left: 0;
  width: 100%;
  top: -225px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li a {
  color: #fdfdfd;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 8px;
}

footer .footer-slugen {
  text-align: right;
  font-size: 32px;
  font-weight: 400;
  line-height: normal;
}

footer .footer-under-slugen {
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  margin-top: 8px;
  margin-bottom: 128px;
  max-width: 485px;
}

/*** ANIMATED BUTTON ***/
.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: var(--text-secondary);
  box-shadow: 0 0 0 2px var(--text-secondary);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: var(--text-secondary);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: var(--text-secondary);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px var(--text-secondary);
}

.animated-button:hover .circle {
  width: 150%;
  height: 220px;
  opacity: 1;
}

/**/

section .title {
  text-align: center;
  font-size: 42px;
}
